{
  "name": "HK-HomeKit-Lib",
  "version": "1.0.0",
  "description": "",
  "keywords": "homekit, nfc",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/rednblkx/HK-HomeKit-Lib.git"
  },
  "authors":
  [
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "telecombretagne/YACL": "^1.0.3",
    "johboh/nlohmann-json": "^3.11.3"
  },
  "frameworks": ["espidf", "arduino"],
  "platforms": ["espressif8266", "espressif32"]
}